MONGO_URI=mongodb+srv://algarim:coderMongoPass@cluster0.b0xclvx.mongodb.net/ecommerce?retryWrites=true&w=majorityM
JWT_SECRET_KEY=jwtSecret

GITHUB_CLIENT_ID=Iv1.26ac67e4378754c1
GITHUB_CLIENT_SECRET=31dd00de12be9d997f218b25b0995a2ca6bfbe91